PORT=2000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
API=http://localhost:2000
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
BASEURL=http://localhost:2000
AAPPASSWORD=enpz swmp tycr ryhh

