PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvmcelectrical
JWT_SECRET=MERNSECRET
API=http://localhost:5000
BASEURL=http://localhost:5000
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
AAPPASSWORD=enpz swmp tycr ryhh

